# Database Configuration
DATABASE_URL=postgresql://postgres:<password>@localhost:5432/blogapp?schema=public

# JWT Secret Key
JWT_SECRET=<your_jwt_secret>

# Server Port
PORT=3000

# Super Admin Configuration
SUPERADMIN_USERNAME=<superadmin_username>
SUPERADMIN_EMAIL=<superadmin_email>
SUPERADMIN_PASSWORD=<superadmin_password>
